WGF=/bigdata/backup/Tools/References/GRCh37.p13.genome.fa
ANNOT=/bigdata/backup/Tools/References/gencode.v19.annotation.gtf
ANNOT_BED=/bigdata/backup/Tools/References/hg19_UCSC_knownGene.bed
FASTQC_EXEC=/bigdata/backup/Tools/FastQC/fastqc
PICARD_JAR=/home/OSUMC.EDU/krol06/Tools/picard/dist/picard.jar
RNASEQC_JAR=/home/OSUMC.EDU/krol06/Downloads/RNA-SeQC_v1.1.8.jar
SAMTOOLS_EXEC=/home/OSUMC.EDU/krol06/Tools/samtools/samtools
RSEQC_DIR=/home/OSUMC.EDU/krol06/Tools/RSeQC-2.6.3/build/scripts-2.7/
FEATURECOUNTS_EXEC=/home/OSUMC.EDU/krol06/Tools/subread-1.5.0-p1-source/bin/featureCounts
lncRNA_genes=
lincRNA_genes=/home/OSUMC.EDU/krol06/Tools/QuaCRS/QC_Pack/lincRNA_gene_names.txt
coding_genes=/home/OSUMC.EDU/krol06/Tools/QuaCRS/QC_Pack/protein_coding_gene_names.txt
housekeeping_genes=/home/OSUMC.EDU/krol06/Tools/QuaCRS/QC_Pack/housekeeping_gene_names.txt
other_genes=
threads=2
#end